.food_info
    padding-top: 100px
    padding-bottom: 50px
    .food_info_wrapper
        display: flex
        justify-content: space-between
        .food_info_img
            width: 40%
        .food_description
            width: 55%
            .food_info_title
                font-size: 50px
                font-weight: 700
                color: $mainColor
                margin-bottom: 25px
            .food_details
                font-size: 25px
                margin-bottom: 10px
                font-weight: 500

.food_reviews
    padding-top: 100px
    padding-bottom: 50px
    .food_review_wrapper
        margin-bottom: 35px
        .food_review
            display: flex
            justify-content: space-between
            margin-bottom: 20px
            margin-inline: 100px
            .person_info
                width: 15%
                .person_name
                    font-size: 20px
                    font-weight: 700
                    margin-bottom: 5px
                .review_date
                    font-size: 15px
                    font-weight: 300
            .food_review_text
                width: 80%
    .input_review
        position: relative
        width: 50%
        margin-inline: auto
        .input_review_title
            text-align: left
            font-size: 25px
            font-weight: 700
            margin-bottom: 10px
        .input_text_review
            display: block
            resize: none
            overflow: hidden
            outline: none
            border-radius: 10px
            padding: 10px
            //margin-inline: auto
            width: 100%
            height: 100px
            margin-bottom: 15px
        .button_review
            margin-top: 15px
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            position: relative
            border-width: 2px
            text-transform: uppercase
            border-color: $secondColor
            background-color: white
            border-style: solid
            border-radius: 30px
            width: 220px
            height: 50px
            font-size: 15px
            color: $secondColor
            line-height: 1.878
            font-weight: 700
            cursor: pointer
            //margin-inline: auto
            transition: 0.5s
            &:hover
                background-color: $secondColor
                color: white
