.enter_playlist_name
    position: relative
    min-height: 600px
    .enter_playlist_name_area
        position: absolute
        //display: flex
        background-color: silver
        //flex-direction:
        top: 50%
        left: 50%
        height: 450px
        width: 700px
        border-radius: 20px
        margin: -225px 0 0 -350px
        padding-top: 15px
        .enter_playlist_name_user
            text-align: center
            margin-top: 30px
            font-weight: 700
            font-size: 30px
        .form_playlist_name
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 85px
            .playlist_name_title
                display: block
                font-weight: 500
                font-size: 25px
            .input_playlist_name
                border-radius: 10px
                background-color: #e5e5e5
                width: 339px
                height: 69px
                font-size: 15px
                font-weight: 500
                color: rgba(0, 0, 0, 0.702)
                line-height: 1.878
                text-align: left
                padding-right: 10px
                //margin-right: 56px
                border: none
                outline: none
                margin-top: 30px
                padding-left: 10px
            .button_playlist_name
                margin-top: 20px
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                text-decoration: none
                position: relative
                border-width: 3px
                text-transform: uppercase
                border-color: $secondColor
                background-color: $secondColor
                border-style: solid
                border-radius: 30px
                width: 250px
                height: 60px
                font-size: 15px
                color: white
                line-height: 1.878
                font-weight: 700
                cursor: pointer
                margin-inline: auto
                transition: 0.5s
                &:hover
                    background-color: white
                    color: $secondColor