@media (max-width: 767px)
    .promo
        .main_logo
            height: 330px
        .main_title
            font-size: 40px
    .food_menu .food_wrapper .food_item
        width: 50%

@media (max-width: 575px)
    .food_menu .food_wrapper .food_item
        width: 100%