driverClass=com.mysql.jdbc.Driver
jdbcUrl=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/cloud_storage_db?useSSL=false}
#testUrl=jdbc:postgresql://localhost:5432/test_db?useSSL=false&amp
dbuser=${SPRING_DATASOURCE_USERNAME:root}
password=${SPRING_DATASOURCE_PASSWORD:1111}